let gryff = [gold, [255, 0, 0], [234, 179, 8], [239, 68, 68], [202, 138, 4], [220, 38, 38], [185, 28, 28], [190, 18, 60], [225, 29, 72], [251, 191, 36], [250, 204, 21], [235, 121, 30]];

wG 6-4 = [0.0667, 0.1667, 0.2333, 0.3333, 0.4, 0.5, 0.6, 0.7, 0.8, 0.8667, 0.9333, 1];
7-3 wG = [0.05, 0.1667, 0.2167, 0.3333, 0.3833, 0.5, 0.6167, 0.7333, 0.85, 0.9, 0.95, 1];
7-3 more weight to image/black (img is 0.06, s is 0.048, p is 7/60): 
wG = [0.06, 0.1767, 0.2247, 0.3413, 0.3893, 0.506, 0.6227, 0.7393, 0.856, 0.904, 0.952, 1];
[image, base red, yellow500, red500, yellow600, red600, red700, rose700, rose600, amber400, yellow400, midpoint]
from red600 to yellow400
lerpColor(color(220, 38, 38), color(250, 204, 21), 0.5);

let slyth = [silver, [0, 255, 0], [16, 185, 129], [115, 115, 115], [5, 150, 105]e500, [82, 82, 82], [4, 120, 87], [21, 128, 61], [22, 163, 74], [163, 163, 163], [161, 161, 170], [85, 156, 138]];
6-4 wS = [0.0667, 0.1667, 0.2667, 0.3333, 0.4333, 0.5, 0.6, 0.7, 0.8, 0.8667, 0.9333,1];
7-3 w = [0.05, 0.1667, 0.2833, 0.3333, 0.45, 0.5, 0.6167, 0.7333, 0.85, 0.9, 0.95, 1];
[image, base green, emerald500, neutral500, emerald600, neutral600, emerald700, green700, green600, neutral400, zinc400, midpoint]
from emerald600 to zinc400
lerpColor(color(5, 150, 105), color(161, 161, 170), 0.5);

let huff = [[0, 0, 0], [255, 255, 0], [234, 179, 8], [113, 113, 122], [202, 138, 4], [82, 82, 91], [161, 98, 7], [251, 191, 36], [252, 211, 77], [161, 161, 170], [163, 163, 163], [213, 174, 55]];
wH = [0.0667, 0.1667, 0.2667, 0.3333, 0.4333, 0.5, 0.6, 0.7, 0.8, 0.8667, 0.9333, 1];
[base black, base yellow, yellow500, zinc500, yellow600, zinc600, yellow700, amber400, amber300, zinc400, neutral400, midpoint] //consider setting huff yellows lighter
from yellow500 to neutral400
lerpColor(color(234, 179, 8), color(163, 163, 163), 0.3);

let raven = [bronze, [0, 0, 255], [14, 165, 233], [180, 83, 9], [2, 132, 199], [146, 64, 14], [3, 105, 161], [37, 99, 235], [59, 130, 246], [217, 119, 6], [245, 158, 11], [64, 140, 166]];
wR = [0.0667, 0.1667, 0.2667, 0.3333, 0.4333, 0.5, 0.6, 0.7, 0.8, 0.8667, 0.9333, 1];
[image, base blue, sky500, amber700, sky600, amber800, sky700, blue600, blue500, amber600, amber500, midpoint]
from sky500 to amber700
lerpColor(color(14, 165, 233), color(180, 83, 9), 0.3);

weights:
primary/secondary --> 6 primaries and 6 secondaries in each, so equal
//TODO add two more secondary to each array so that length = 12 and weights are equal